### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)

file_to_load = "Resources/purchase_data.csv"


# Read Purchasing File and store into Pandas data frame

purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Calculate the Number of Unique Playes

player_demographics = purchase_data.loc[:, ["Gender","Age", "SN"]]

player_demographics = player_demographics.drop_duplicates()

num_players = player_demographics.count()[0]

pd.DataFrame({"Total Players" : [num_players] })

   Total Players
0            576

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Run basic calculations to obtain number of unique items, average price, etc.

average_item_price = purchase_data["Price"].mean()

total_purchase_value = purchase_data["Price"].sum()

purchase_count = purchase_data["Price"].count()

item_count = len(purchase_data["Item ID"].unique())





#Creating a Data Frame to Hold the Results


summary_table = pd.DataFrame({
                                "Number of Unique Items": [item_count],
                                "Total Revenue": [total_purchase_value],
                                "Number of Purchases": [purchase_count],
                                "Average Price": [average_item_price]
                                })


# Minor Data Munging

summary_table = summary_table.round(2)
summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Number of Purchases"] = summary_table["Number of Purchases"].map("{:,}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table = summary_table.loc[:,["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]


# Summary Table Display


summary_table

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Calculating The Number of Percentage by Gender

gender_demographics_total = player_demographics["Gender"].value_counts()
gender_demographic_percent = gender_demographics_total / num_players
gender_demographics = pd.DataFrame({
                                    "Total Count": gender_demographics_total,
                                    "Percentage of Players": gender_demographic_percent
                                    })

# Data Cleaning
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:,.02%}".format)

gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# Run Calculations 
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")



# Calculate Normalized Purchasing 


normalized_total = gender_purchase_total / gender_demographics["Total Count"]

# Convert to DataFrame 

gender_data = pd.DataFrame({"Purchase Count": gender_counts,
                           "Average Purchase Price": gender_average,
                           "Total Purchase Value": gender_purchase_total,
                            "Normalized Totals": normalized_total
                           })

# Cleaning Process 

gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:.2f}".format)

gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:.2f}".format)

gender_data["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)

gender_data["Avg Total Purchase Per Person"] = gender_data["Normalized Totals"].map("${:.2f}".format)

gender_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person" ]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
# Establish bins for ages

age_bins  = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99.9]

group_names = ["<10","10-14","15-19","20-24","25-29", "30-34","35-39","40+"]



# Categorize the existing players using age bins


player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], age_bins, labels = group_names)


age_demographics_totals = player_demographics["Age Ranges"].value_counts()

age_demographics_percents = age_demographics_totals / num_players

age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, 
                                 "Percentage Of Players": age_demographics_percents
                                })




# Cleaning 

age_demographics["Percentage Of Players"] = age_demographics["Percentage Of Players"].map("{:,.2%}".format)

# Display Age Demographics Table

age_demographics = age_demographics.sort_index()

age_demographics

       Total Count Percentage Of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:

# Bin the purchasing Data

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels = group_names)


# Calculations 

age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_count = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")



# Normalized Total 

normalized_total = age_purchase_total / age_demographics["Total Count"]

# convert to a DataFrame 


age_data = pd.DataFrame({ 
                         "Purchase Count": age_count, 
                         "Average Purchase Price": age_average,
                         "Total Purchase Value": age_purchase_total,
                         "Normalized Totals": normalized_total                        
                        })


age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format) 
age_data["Avg Total Purchase Per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)


age_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")

user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")


user_data = pd.DataFrame({"Total Purchase Value": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count
                         
                         })



user_sorted = user_data.sort_values("Total Purchase Value", ascending = False)

user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format) 

user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format) 

user_sorted[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
item_data = purchase_data [["Item ID", "Item Name", "Price"]]

# Performe Calculation 

total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Price")

average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")

item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")


# Create a DataFrame


item_data_pd = pd.DataFrame({"Total Purchase Price": total_item_purchase,
                             "Item Price": average_item_purchase,
                             "Purchase Count": item_count
        
                            })


# Sorting Values


item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)


item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Total Purchase Price"] = item_data_count_sorted["Total Purchase Price"].map("${:,.2f}".format)


item_data_count_sorted[["Purchase Count", "Item Price", "Total Purchase Price"]].head(10)

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [70]:
# Item Table 


item_total_purchase = item_data_pd.sort_values("Total Purchase Price", ascending = False)

item_total_purchase["Item Price"] = item_total_purchase["Item Price"].map("${:,.2f}".format)
item_total_purchase["Purchase Count"] = item_total_purchase["Purchase Count"].map("${:,}".format)
item_total_purchase["Total Purchase Value"] = item_total_purchase["Total Purchase Value"].map("${:,.2f}".format)

item_total_purchase[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Total Purchase Price,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8
...,...,...,...,...
125,Whistling Mithril Warblade,2.00,1.00,2
126,Exiled Mithril Longsword,2.00,2.00,1
23,Crucifer,1.99,1.99,1
104,Gladiator's Glaive,1.93,1.93,1
42,The Decapitator,1.75,1.75,1